<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gze-qI-0Qd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SPf-N8-Fyg">
            <objects>
                <viewController id="6ot-2R-Ava" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcP-6O-zcP"/>
                        <viewControllerLayoutGuide type="bottom" id="tKT-8U-fpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgl-7u-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-2p-YW1">
                                <rect key="frame" x="122" y="609" width="131" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="تایید"/>
                                <connections>
                                    <action selector="accptTapped:" destination="6ot-2R-Ava" eventType="touchUpInside" id="FDw-55-7So"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-3b-HGw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-jq-y5t">
                                        <rect key="frame" x="139" y="148" width="96" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="f2p-SF-mn1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xck-jq-y5t" firstAttribute="leading" secondItem="3VG-3b-HGw" secondAttribute="leading" constant="139" id="607-KU-JcN"/>
                                    <constraint firstItem="Xck-jq-y5t" firstAttribute="top" secondItem="3VG-3b-HGw" secondAttribute="top" constant="148" id="ML7-i6-WG3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xck-jq-y5t" secondAttribute="trailing" constant="140" id="p22-7U-Pe8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cck-2p-YW1" firstAttribute="leading" secondItem="Tgl-7u-xwa" secondAttribute="leading" constant="122" id="5aL-11-0c3"/>
                            <constraint firstItem="tKT-8U-fpf" firstAttribute="top" secondItem="cck-2p-YW1" secondAttribute="bottom" constant="20" id="5nb-yW-2hx"/>
                            <constraint firstAttribute="trailing" secondItem="cck-2p-YW1" secondAttribute="trailing" constant="122" id="CwK-2k-Vgo"/>
                            <constraint firstItem="cck-2p-YW1" firstAttribute="top" secondItem="3VG-3b-HGw" secondAttribute="bottom" constant="8" id="DcG-f7-lb4"/>
                            <constraint firstItem="3VG-3b-HGw" firstAttribute="top" secondItem="xcP-6O-zcP" secondAttribute="bottom" id="IMV-Tp-LfD"/>
                            <constraint firstAttribute="trailing" secondItem="3VG-3b-HGw" secondAttribute="trailing" id="XzU-mn-eJ3"/>
                            <constraint firstItem="3VG-3b-HGw" firstAttribute="leading" secondItem="Tgl-7u-xwa" secondAttribute="leading" id="goe-rU-O2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMV-p2-d8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="u2f-7d-X2L">
                            <connections>
                                <action selector="searchWithAddress:" destination="6ot-2R-Ava" id="8l6-tq-fnZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accptBttn" destination="cck-2p-YW1" id="5UU-sc-0zm"/>
                        <outlet property="mapView" destination="3VG-3b-HGw" id="INh-Xe-VRa"/>
                        <outlet property="test" destination="Xck-jq-y5t" id="vHa-1f-I2E"/>
                        <outlet property="view" destination="Tgl-7u-xwa" id="jqi-6T-XbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7b-Aa-Cxa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="ItK-ju-cPJ">
            <objects>
                <viewController id="w3l-95-NeS" customClass="IntroViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPS-fZ-Zek"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxv-Sf-y84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIU-0q-cVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-xg-EPg">
                                <rect key="frame" x="10" y="318" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="w3l-95-NeS" eventType="touchUpInside" id="HUK-Ce-v4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtS-xg-EPg" secondAttribute="trailing" constant="10" id="P0S-9n-dJ6"/>
                            <constraint firstItem="dtS-xg-EPg" firstAttribute="leading" secondItem="BIU-0q-cVb" secondAttribute="leading" constant="10" id="P2c-IT-qeQ"/>
                            <constraint firstItem="dtS-xg-EPg" firstAttribute="top" secondItem="kPS-fZ-Zek" secondAttribute="bottom" constant="254" id="lVa-VH-fQj"/>
                            <constraint firstItem="Bxv-Sf-y84" firstAttribute="top" secondItem="dtS-xg-EPg" secondAttribute="bottom" constant="319" id="pqr-8h-Ln9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAD-2b-roz"/>
                    <connections>
                        <segue destination="6ot-2R-Ava" kind="show" identifier="showMap" id="v0s-ky-Ue6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyN-pE-aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1k-tI-cnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gze-qI-0Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsk-Or-ERA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3l-95-NeS" kind="relationship" relationship="rootViewController" id="aaz-El-0Xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkE-BP-Vb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-marker" width="128" height="128"/>
    </resources>
</document>
